#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=admin@your-mail.de # your email for this
#SMTP_PASS="xxxx xxxx xxxx xxxx" # generated via https://myaccount.google.com/apppasswords - requires 2FA first
#MAIL_FROM="orgName Team <admin@your-mail.de>"
#MAIL_TO=admin@your-mail.de  # Für Admin-Benachrichtigung ans Team
VITE_ORGANIZATION_NAME="orgName" # der Name der Org welche auf der Seite angezeigt wird
                            # "deine Anmeldung zur ..."
